# projetospringmvc

./: ProjetoMVC01.sln  README.md  SQLQuery1.sql
ProjetoMVC.Repository/Entities/: Tarefa.cs  Usuario.cs
ProjetoMVC.Repository/Enums/: PrioridadeTarefa.cs
ProjetoMVC.Repository/Interfaces/: IBaseRepository1.cs  ITarefaRepository.cs  IUsuarioRepository.cs
ProjetoMVC.Repository/Repositories/: IUsuarioRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
ProjetoMVC01.Messages/: EmailService.cs
ProjetoMVC01.Presentation/: ProjetoMVC01.Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjetoMVC01.Presentation/Controllers/: AccountController.cs  HomeController.cs  TarefasController.cs
ProjetoMVC01.Presentation/Models/: AccountChangePasswordModel.cs  AccountLoginModel.cs  AccountPasswordRecoverModel.cs  AccountRegisterModel.cs  DashboardModel.cs  TarefasCadastroModel.cs  TarefasConsultaModel.cs  TarefasEdicaoModel.cs  TarefasRelatorioModel.cs
ProjetoMVC01.Presentation/Properties/: launchSettings.json
ProjetoMVC01.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ProjetoMVC01.Presentation/Views/Account/: ChangePassword.cshtml  Login.cshtml  PasswordRecover.cshtml  Register.cshtml  UserData.cshtml
ProjetoMVC01.Presentation/Views/Home/: Index.cshtml
ProjetoMVC01.Presentation/Views/Shared/: Layout.cshtml
ProjetoMVC01.Presentation/Views/Tarefas/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml  Relatorio.cshtml
ProjetoMVC01.Reports.Excel/: ProjetoMVC01.Reports.Excel.csproj  TarefasReportExcel.cs
ProjetoMVC01.Reports.Pdf/: ProjetoMVC01.Reports.Pdf.csproj  TarefasReportPdf.cs
ProjetoMVC01.Repository/Entities/: Tarefa.cs  Usuario.cs
ProjetoMVC01.Repository/Enums/: PrioridadeTarefa.cs
ProjetoMVC01.Repository/Interfaces/: IBaseRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
ProjetoMVC01.Repository/Repositories/: TarefaRepository.cs  UsuarioRepository.cs
