<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoMVC.Repository\ProjetoMVC01.Repository.csproj" />
    <ProjectReference Include="..\ProjetoMVC01.Messages\ProjetoMVC01.Messages.csproj" />
    <ProjectReference Include="..\ProjetoMVC01.Reports.Excel\ProjetoMVC01.Reports.Excel.csproj" />
    <ProjectReference Include="..\ProjetoMVC01.Reports.Pdf\ProjetoMVC01.Reports.Pdf.csproj" />
  </ItemGroup>

</Project>
