<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoMVC.Repository\ProjetoMVC01.Repository.csproj" />
  </ItemGroup>

</Project>
